[outbound-all]
exten => _NXXNXXXXXX,1,NoOp()
 same => n,Dial(PJSIP/${EXTEN}@${TENET_ID},,U(${CALLERID(name)} <${CALLERID(num)}>) )
 
 
 
 ; OR and
 
[outgoing]
exten => _1NXXNXXXXXX,1,Set(CALLERID(all)="${CALLERID(num)}" <${CALLERID(dnid)}>)
exten => _1NXXNXXXXXX,n,Dial(SIP/${EXTEN}@provider1)
exten => _NXXNXXXXXX,1,Set(CALLERID(all)="${CALLERID(num)}" <${CALLERID(dnid)}>)
exten => _NXXNXXXXXX,n,Dial(SIP/1${EXTEN}@provider1)
exten => _011.,1,Set(CALLERID(all)="${CALLERID(num)}" <${CALLERID(dnid)}>)
exten => _011.,n,Dial(SIP/${EXTEN}@provider1)
exten => _00.,1,Set(CALLERID(all)="${CALLERID(num)}" <${CALLERID(dnid)}>)
exten => _00.,n,Dial(SIP/${EXTEN}@provider1)
