[general]
; Global settings here

[call-group-1]
include => tenants/tenet1/users.conf
include => tenants/tenet1/extensions.conf

[call-group-2]
include => tenants/tenet2/users.conf
include => tenants/tenet2/extensions.conf
