;[tenet1-inbound]
;exten => _7188661024,1,Answer()
; same => n,Playback(demo-congrats)
; same => n,Hangup()

;exten => _7188661025,1,Dial(SIP/1001)
; same => n,Voicemail(1001)
; same => n,Hangup()

[tenet1-inbound]
; Read the DID file and generate the extension patterns dynamically
[globals]
TENET_DID_FILE=/etc/asterisk/tenet1/did.txt
[include]
exten => _X.,1,Set(TENET_DID_FILE_LINE=${SHELL(cat ${TENET_DID_FILE} | awk "NR == 1 { print \$1 }")})
exten => _X.,n,GotoIf($["${TENET_DID_FILE_LINE}" != ""]?${TENET_DID_FILE_LINE},1)
exten => _X.,n,Hangup()

; Define the extension patterns based on the phone numbers in the DID file
; The pattern "_X." matches any number starting with a digit
[if line 1 exist then show this number]
exten => _X.,1,Answer()
 same => n,Playback(demo-congrats)
 same => n,Hangup()

[if line 2 exist then show this number]
exten => _X.,1,Dial(SIP/1001)
 same => n,Voicemail(1001)
 same => n,Hangup()
