[ivr-menu]
exten => s,1,NoOp()
 same => n,Answer()
 same => n,Background(custom-greeting)
 same => n,WaitExten()

; Department 1
exten => 1,1,NoOp()
 same => n,Background(custom-dept1-greeting)
 same => n,Dial(PJSIP/100)

; Department 2
exten => 2,1,NoOp()
 same => n,Background(custom-dept2-greeting)
 same => n,Dial(PJSIP/200)

; Department 3
exten => 3,1,NoOp()
 same => n,Background(custom-dept3-greeting)
 same => n,Dial(PJSIP/300)

; Voicemail
exten => 4,1,NoOp()
 same => n,Background(custom-voicemail-greeting)
 same => n,Voicemail(100@default)

; External Number
exten => 9,1,NoOp()
 same => n,Dial(PJSIP/+19999999999@provider)
 same => n,Hangup()

; Invalid Input
exten => i,1,NoOp()
 same => n,Background(custom-invalid-input-greeting)
 same => n,Goto(s,2)
