[general]
#include ../global/routes.conf

; Route DID numbers to extensions or IVRs
[did]
exten => DID_NUMBER_1,1,Goto(tenets/${REALM}/incoming,DID_NUMBER_1,1)
exten => DID_NUMBER_2,1,Goto(tenets/${REALM}/incoming,DID_NUMBER_2,1)
; add more DID numbers here

; Route calls to specific extensions
[users]
exten => 101,1,Dial(SIP/101,20)
exten => 102,1,Dial(SIP/102,20)
; add more extensions here

; Route calls to call groups
[call-groups]
exten => 201,1,Dial(SIP/201,20)
exten => 202,1,Dial(SIP/202,20)
; add more call groups here

; Route calls to IVRs
[ivr]
exten => 301,1,Goto(tenets/${REALM}/ivr,1)
exten => 302,1,Goto(tenets/${REALM}/ivr,2)
; add more IVRs here

;---------------------------------
;exten => DID_NUMBER_1,1,Goto(tenets/${REALM}/incoming,DID_NUMBER_1,1)


;exten => 101,1,Dial(SIP/101,20)

