[telocall-user1]
type=friend
username=tenet1-user1
secret=abc123
host=dynamic
context=tenet1
mailbox=tenet1-user1@default
callerid="User 1" <7185551212>

[telocall-user2]
type=friend
username=tenet1-user2
secret=xyz789
host=dynamic
context=tenet1
mailbox=tenet1-user2@default
callerid="User 2" <7185551213>
